D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\lab14.exe.config
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\lab14.exe
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\lab14.pdb
D:\politech 2.0\c#\lab14\lab14\lab14\obj\Debug\lab14.csproj.AssemblyReference.cache
D:\politech 2.0\c#\lab14\lab14\lab14\obj\Debug\lab14.Form1.resources
D:\politech 2.0\c#\lab14\lab14\lab14\obj\Debug\lab14.Properties.Resources.resources
D:\politech 2.0\c#\lab14\lab14\lab14\obj\Debug\lab14.csproj.GenerateResource.cache
D:\politech 2.0\c#\lab14\lab14\lab14\obj\Debug\lab14.csproj.CoreCompileInputs.cache
D:\politech 2.0\c#\lab14\lab14\lab14\obj\Debug\lab14.exe
D:\politech 2.0\c#\lab14\lab14\lab14\obj\Debug\lab14.pdb
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\System.Buffers.dll
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\System.Memory.dll
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\System.Numerics.Vectors.dll
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\ICSharpCode.SharpZipLib.pdb
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\System.Buffers.xml
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\System.Memory.xml
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\System.Numerics.Vectors.xml
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\politech 2.0\c#\lab14\lab14\lab14\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\politech 2.0\c#\lab14\lab14\lab14\obj\Debug\lab14.csproj.CopyComplete
