C:\Users\Admin\Desktop\OOP\lab15\lab15\lab15\obj\Debug\lab15.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\OOP\lab15\lab15\lab15\obj\Debug\lab15.Form1.resources
C:\Users\Admin\Desktop\OOP\lab15\lab15\lab15\obj\Debug\lab15.Properties.Resources.resources
C:\Users\Admin\Desktop\OOP\lab15\lab15\lab15\obj\Debug\lab15.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\OOP\lab15\lab15\lab15\obj\Debug\lab15.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\OOP\lab15\lab15\lab15\bin\Debug\lab15.exe.config
C:\Users\Admin\Desktop\OOP\lab15\lab15\lab15\bin\Debug\lab15.exe
C:\Users\Admin\Desktop\OOP\lab15\lab15\lab15\bin\Debug\lab15.pdb
C:\Users\Admin\Desktop\OOP\lab15\lab15\lab15\obj\Debug\lab15.exe
C:\Users\Admin\Desktop\OOP\lab15\lab15\lab15\obj\Debug\lab15.pdb
