C:\Users\Admin\source\repos\Lab11-1\Lab11-1\bin\Debug\Lab11-1.exe.config
C:\Users\Admin\source\repos\Lab11-1\Lab11-1\bin\Debug\Lab11-1.exe
C:\Users\Admin\source\repos\Lab11-1\Lab11-1\bin\Debug\Lab11-1.pdb
C:\Users\Admin\source\repos\Lab11-1\Lab11-1\obj\Debug\Lab11-1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Lab11-1\Lab11-1\obj\Debug\Lab11_1.Form1.resources
C:\Users\Admin\source\repos\Lab11-1\Lab11-1\obj\Debug\Lab11_1.Properties.Resources.resources
C:\Users\Admin\source\repos\Lab11-1\Lab11-1\obj\Debug\Lab11-1.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab11-1\Lab11-1\obj\Debug\Lab11-1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lab11-1\Lab11-1\obj\Debug\Lab11-1.exe
C:\Users\Admin\source\repos\Lab11-1\Lab11-1\obj\Debug\Lab11-1.pdb
