C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.Form1.resources
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.Properties.Resources.resources
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\bin\Debug\Lab18.exe.config
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\bin\Debug\Lab18.exe
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\bin\Debug\Lab18.pdb
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.exe
C:\Users\Admin\Desktop\OOP\Lab18\Lab18\obj\Debug\Lab18.pdb
