C:\Users\Admin\source\repos\lab2_2\lab2_2\obj\Debug\lab2_2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\lab2_2\lab2_2\obj\Debug\lab2_2.Form1.resources
C:\Users\Admin\source\repos\lab2_2\lab2_2\obj\Debug\lab2_2.Properties.Resources.resources
C:\Users\Admin\source\repos\lab2_2\lab2_2\obj\Debug\lab2_2.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\lab2_2\lab2_2\obj\Debug\lab2_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\lab2_2\lab2_2\bin\Debug\lab2_2.exe.config
C:\Users\Admin\source\repos\lab2_2\lab2_2\bin\Debug\lab2_2.exe
C:\Users\Admin\source\repos\lab2_2\lab2_2\bin\Debug\lab2_2.pdb
C:\Users\Admin\source\repos\lab2_2\lab2_2\obj\Debug\lab2_2.exe
C:\Users\Admin\source\repos\lab2_2\lab2_2\obj\Debug\lab2_2.pdb
